doc

{
	"links": {
	    "privacy": {
	      "name": "Data Use Policy",
	      "url": "http://www.facebook.com/full_data_use_policy"
	    },
	    "terms": {
	      "name": "Terms of Service",
	      "url": "http://www.facebook.com/legal/terms"
	    }
	  },
	"points": [
	    "E58aPtzP3jk",
	    "VTlWfubfib4",
	    "kizrN7qb1Ck",
	    "no-pseudos-allowed",
	    "s98UR0Jx6Z4"
	 ],
	 "url": "facebook.com",
	 "title": "facebook" 
}

point

{
      "id": "E58aPtzP3jk",
      "icon":""
}
{
      "id": "VTlWfubfib4",
      "icon":""
}
{
      "id": "kizrN7qb1Ck",
      "icon":""
}
{
      "id": "no-pseudos-allowed",
      "icon":""
}
{
      "id": "s98UR0Jx6Z4",
      "icon":""
}
{
      "id": "2xvjZf1mgd0",
      "icon":""
}
{
      "id": "HUL_4wIbNGY",
      "icon":""
}
{
      "id": "JcGg9TPZ7V0",
      "icon":""
}
{
      "id": "PD5ZWzgv2RI",
      "icon":""
}
{
      "id": "QZgR8faRWDU",
      "icon":""
}
{
      "id": "Vn7He54dnVI",
      "icon":""
}
{
      "id": "damOWTFaho0-1",
      "icon":""
}
{
      "id": "ji7uAaXXTN4",
      "icon":""
}
{
      "id": "lU-QhFXMOcU",
      "icon":""
}
{
      "id": "yCSzdR_gOW4",
      "icon":""
}

